<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-RV-T23">
                                <rect key="frame" x="71.666666666666686" y="259" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="68q-NX-29O"/>
                                    <constraint firstAttribute="width" constant="250" id="IBE-d6-jiP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-0Q-Sw5">
                                <rect key="frame" x="60.666666666666657" y="529" width="272" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Ffp-7z-VXu"/>
                                    <constraint firstAttribute="height" constant="52" id="rzx-2s-awG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="0.96078431610000004" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovd-0Q-Sw5" secondAttribute="bottom" constant="237" id="0n4-GD-geM"/>
                            <constraint firstItem="ovd-0Q-Sw5" firstAttribute="top" secondItem="bsL-RV-T23" secondAttribute="bottom" constant="20" id="0xj-lQ-wYF"/>
                            <constraint firstAttribute="trailing" secondItem="bsL-RV-T23" secondAttribute="trailing" constant="71.5" id="8JZ-A8-I6f"/>
                            <constraint firstItem="bsL-RV-T23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="QY8-SD-BZc"/>
                            <constraint firstAttribute="trailing" secondItem="ovd-0Q-Sw5" secondAttribute="trailing" constant="60.5" id="SzJ-7l-C3R"/>
                            <constraint firstItem="bsL-RV-T23" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="71.5" id="Yek-7D-fuW"/>
                            <constraint firstItem="ovd-0Q-Sw5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="60.5" id="jKd-k8-zVN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img4" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
